[req]
distinguished_name = req_distinguished_name
req_extensions = v3_req

[req_distinguished_name]
countryName                 = Country Name (2 letter code)
countryName_default         = CH
stateOrProvinceName         = State or Province Name (full name)
stateOrProvinceName_default = Zurich
localityName                = Name (eg, city)
localityName_default        = Zurich
organizationName            = Organization Name (eg, company)
organizationName_default    = DevNet Academy
commonName                  = Common Name
commonName_max              = 64
commonName_default          = cws01glb2.wlp.is # TODO Add the common name of your server where TIG stack is running, e.g. tig.devnet-academy.com

[v3_req]
subjectAltName = @alt_names

[alt_names]
IP.1 = 10.6.64.29 # TODO Add the IP address of your TIG stack, e.g. 1.2.3.4
