[req]
distinguished_name = req_distinguished_name
req_extensions = v3_req

[req_distinguished_name]
countryName                 = Country Name (2 letter code)
countryName_default         = CH
stateOrProvinceName         = State or Province Name (full name)
stateOrProvinceName_default = Zurich
localityName                = Name (eg, city)
localityName_default        = Zurich
organizationName            = Organization Name (eg, company)
organizationName_default    = DevNet Academy
commonName                  = Common Name
commonName_max              = 64
commonName_default          = localhost # TODO Replace with FQDN of your server where TIG is running

[v3_req]
subjectAltName = @alt_names

[alt_names]
IP.1 = 1.2.3.4 # TODO Replace with the IP address of your TIG stack
