[[inputs.cisco_telemetry_mdt]]
  transport = "grpc"
  service_address = ":57000"

[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  token = "secure_token_123"
  organization = "DevNetAcademy"
  bucket = "DevNetExpert"
