[[inputs.cisco_telemetry_mdt]]
  transport = "grpc"
  service_address = ":57000"

[[inputs.cisco_telemetry_mdt]]
transport = "grpc"
service_address = ":57100"
tls_cert = "/etc/telegraf/ssl/server.cert"
tls_key = "/etc/telegraf/ssl/server.key"

[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  token = "secure_token_123"
  organization = "DevNetAcademy"
  bucket = "DevNetExpert"
