[[inputs.cisco_telemetry_mdt]]
  transport = "grpc"
  service_address = ":57000"

# TODO Uncomment these lines if you want to configure grpc-tls
# [[inputs.cisco_telemetry_mdt]]
# transport = "grpc"
# service_address = ":57100"
# tls_cert = "/etc/telegraf/telegraf.crt"
# tls_key = "/etc/telegraf/telegraf.key"

[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  token = "secure_token_123"
  organization = "DevNetAcademy"
  bucket = "DevNetExpert"
